port= 5000
MONGO_URL=mongodb+srv://goura0775:5SMcBNptjHUL0bdk@loginapi.2a2mmuo.mongodb.net/?retryWrites=true&w=majority&appName=LOGINAPI
JWT_SECRET=jasdkfjasofd
EMAIL_USER=goura0775@gmail.com
EMAIL_PASS=fbtpifqmuyszmhtq
